<snippet>
<content><![CDATA[
# $1

⏰ `training.md` 'biomechanics'

❌ _sprint goal_: 

❌ __warm__

- [ ] `shui`: 
- [ ] `lianjie.md`: 
- [ ] _meditate_: 
- [ ] _training_: 

❌ __hot__

- [ ] _dance_: 
- [ ] _music_: 
- [ ] _yuyan_: 
- [ ] `profile.md`: 
- [ ] `hiring.md`: 

❌ __cool__

- [ ] _yoga_: 
- [ ] _diet_: 
- [ ] _viz_: 
- [ ] _religion_: 
- [ ] _bed_: 

--- 
]]></content>
<tabTrigger>mdd</tabTrigger>
<description>template for a new day in log note</description>
<scope>text.html.markdown</scope>
</snippet>