<snippet>
<content><![CDATA[
# $1


## plot



## style



## structure



## themes



## words



## quotes



## za



]]></content>
<tabTrigger>mdf</tabTrigger>
<description>template for note on fiction</description>
<scope>text.html.markdown</scope>
</snippet>