<snippet>
<content><![CDATA[

<figcaption>$1</figcaption>
<img src=".img/$2">

]]></content>
<tabTrigger>mdp</tabTrigger>
<description>template for image w/ caption</description>
<scope>text.html.markdown</scope>
</snippet>