<snippet>
<content><![CDATA[
# TODO

## 参考

📙 

🔧 

## doing



## next

- [ ] 

## done



# ZA

$1

]]></content>
<tabTrigger>mdo</tabTrigger>
<description>template for regular note</description>
<scope>text.html.markdown</scope>
</snippet>