<snippet>
<content><![CDATA[
# TODO

## doing 

- [ ] $1

## next



## done



# 参考



# ZA

$1

]]></content>
<tabTrigger>mdo</tabTrigger>
<description>template for regular note</description>
<scope>text.html.markdown</scope>
</snippet>