<snippet>
<content><![CDATA[
# RN 

🗻 __$1__: 

---

🌊 `chant` + `month`

🚠 

⏳ 

---

# DAY

## habits



## za



]]></content>
<tabTrigger>mds</tabTrigger>
<description>template for sprint note</description>
<scope>text.html.markdown</scope>
</snippet>